BROKER_HOST=broker.mqttdashboard.com
BROKER_PORT=1883
TOPIC=python/mqttteste123
BROKER_PASSWORD=public
BROKER_USERNAME=emqx

AWSACCESSKEYID=AKIAXYURONFOOO3R7EVW
AWSSECRETKEY=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
BUCKET_NAME=mqttbuckettesting